# letter b
++++++++++          # cell 1 will be the number of times the loop is iterated (10)
[>++++++++++<-]     # move to cell 2; add 10 to it; move to cell 1 and remove 1 from it
>--.                # remove 2 to get number 98 in cell 2 and print

[-]<                # reset cell 2 and move to cell 1

# letter e
++++++++++          # cell 1 will be the number of times the loop is iterated (10)
[>++++++++++<-]     # move to cell 2; add 10 to it; move to cell 1 and remove 1 from it
>+.                 # add the remaining 1 to get number 101 in cell 2 and print

[-]<                # reset cell 2 and move to cell 1

# letter m
+++++++++++         # cell 1 will be the number of times the loop is iterated (11)
[>++++++++++<-]     # move to cell 2; add 10 to it; move to cell 1 and remove 1 from it
>-.                 # remove 1 to get number 109 in cell 2 and print